buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.1.3"
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"

android {
    compileSdkVersion "android-21"
    buildToolsVersion "21.1.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1000006
        versionName "1.0.6"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.pro")
        }

        release {
            minifyEnabled true
            proguardFile file("proguard-rules.pro")
        }
    }

    // to prevent duplication between joda-time and joda-convert
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scaloid:scaloid_2.11:4.0-RC1+"
    compile 'joda-time:joda-time:2.6'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
}
